Version 4.0 HI-TECH Software Intermediate Code
"112 ./carblackbox.h
[; ;./carblackbox.h: 112: unsigned char read_ds1307(unsigned char address1);
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"111
[; ;./carblackbox.h: 111: void write_ds1307(unsigned char address1, unsigned char data);
[v _write_ds1307 `(v ~T0 @X0 0 ef2`uc`uc ]
"114
[; ;./carblackbox.h: 114: void i2c_start(void);
[v _i2c_start `(v ~T0 @X0 0 ef ]
"117
[; ;./carblackbox.h: 117: void i2c_write(unsigned char data);
[v _i2c_write `(v ~T0 @X0 0 ef1`uc ]
"116
[; ;./carblackbox.h: 116: void i2c_stop(void);
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"115
[; ;./carblackbox.h: 115: void i2c_rep_start(void);
[v _i2c_rep_start `(v ~T0 @X0 0 ef ]
"118
[; ;./carblackbox.h: 118: unsigned char i2c_read(void);
[v _i2c_read `(uc ~T0 @X0 0 ef ]
"39207 D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 39207: extern volatile __bit TRISC3 __attribute__((address(0x7CA3)));
[v _TRISC3 `Vb ~T0 @X0 0 e@31907 ]
"39210
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 39210: extern volatile __bit TRISC4 __attribute__((address(0x7CA4)));
[v _TRISC4 `Vb ~T0 @X0 0 e@31908 ]
"30475
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30475: extern volatile unsigned char SSPCON1 __attribute__((address(0xFC6)));
[v _SSPCON1 `Vuc ~T0 @X0 0 e@4038 ]
"30793
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30793: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"34875
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 34875: extern volatile __bit CKE __attribute__((address(0x7E3E)));
[v _CKE `Vb ~T0 @X0 0 e@32318 ]
"38871
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 38871: extern volatile __bit SMP __attribute__((address(0x7E3F)));
[v _SMP `Vb ~T0 @X0 0 e@32319 ]
"38901
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 38901: extern volatile __bit SSPIF __attribute__((address(0x7CF3)));
[v _SSPIF `Vb ~T0 @X0 0 e@31987 ]
"34737
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 34737: extern volatile __bit BCLIF __attribute__((address(0x7D0B)));
[v _BCLIF `Vb ~T0 @X0 0 e@32011 ]
"32487
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32487: extern volatile __bit ACKSTAT __attribute__((address(0x7E2E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@32302 ]
"38856
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 38856: extern volatile __bit SEN __attribute__((address(0x7E28)));
[v _SEN `Vb ~T0 @X0 0 e@32296 ]
"36087
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 36087: extern volatile __bit PEN __attribute__((address(0x7E2A)));
[v _PEN `Vb ~T0 @X0 0 e@32298 ]
"36363
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 36363: extern volatile __bit RSEN __attribute__((address(0x7E29)));
[v _RSEN `Vb ~T0 @X0 0 e@32297 ]
"30800
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30800: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"36270
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 36270: extern volatile __bit RCEN __attribute__((address(0x7E2B)));
[v _RCEN `Vb ~T0 @X0 0 e@32299 ]
"32481
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32481: extern volatile __bit ACKDT __attribute__((address(0x7E2D)));
[v _ACKDT `Vb ~T0 @X0 0 e@32301 ]
"32484
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32484: extern volatile __bit ACKEN __attribute__((address(0x7E2C)));
[v _ACKEN `Vb ~T0 @X0 0 e@32300 ]
"54 D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 54: __asm("RXF6SIDH equ 0D60h");
[; <" RXF6SIDH equ 0D60h ;# ">
"166
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 166: __asm("RXF6SIDL equ 0D61h");
[; <" RXF6SIDL equ 0D61h ;# ">
"267
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 267: __asm("RXF6EIDH equ 0D62h");
[; <" RXF6EIDH equ 0D62h ;# ">
"379
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 379: __asm("RXF6EIDL equ 0D63h");
[; <" RXF6EIDL equ 0D63h ;# ">
"491
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 491: __asm("RXF7SIDH equ 0D64h");
[; <" RXF7SIDH equ 0D64h ;# ">
"603
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 603: __asm("RXF7SIDL equ 0D65h");
[; <" RXF7SIDL equ 0D65h ;# ">
"704
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 704: __asm("RXF7EIDH equ 0D66h");
[; <" RXF7EIDH equ 0D66h ;# ">
"816
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 816: __asm("RXF7EIDL equ 0D67h");
[; <" RXF7EIDL equ 0D67h ;# ">
"928
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 928: __asm("RXF8SIDH equ 0D68h");
[; <" RXF8SIDH equ 0D68h ;# ">
"1040
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 1040: __asm("RXF8SIDL equ 0D69h");
[; <" RXF8SIDL equ 0D69h ;# ">
"1141
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 1141: __asm("RXF8EIDH equ 0D6Ah");
[; <" RXF8EIDH equ 0D6Ah ;# ">
"1253
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 1253: __asm("RXF8EIDL equ 0D6Bh");
[; <" RXF8EIDL equ 0D6Bh ;# ">
"1365
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 1365: __asm("RXF9SIDH equ 0D70h");
[; <" RXF9SIDH equ 0D70h ;# ">
"1477
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 1477: __asm("RXF9SIDL equ 0D71h");
[; <" RXF9SIDL equ 0D71h ;# ">
"1578
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 1578: __asm("RXF9EIDH equ 0D72h");
[; <" RXF9EIDH equ 0D72h ;# ">
"1690
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 1690: __asm("RXF9EIDL equ 0D73h");
[; <" RXF9EIDL equ 0D73h ;# ">
"1802
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 1802: __asm("RXF10SIDH equ 0D74h");
[; <" RXF10SIDH equ 0D74h ;# ">
"1914
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 1914: __asm("RXF10SIDL equ 0D75h");
[; <" RXF10SIDL equ 0D75h ;# ">
"2015
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 2015: __asm("RXF10EIDH equ 0D76h");
[; <" RXF10EIDH equ 0D76h ;# ">
"2127
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 2127: __asm("RXF10EIDL equ 0D77h");
[; <" RXF10EIDL equ 0D77h ;# ">
"2239
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 2239: __asm("RXF11SIDH equ 0D78h");
[; <" RXF11SIDH equ 0D78h ;# ">
"2351
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 2351: __asm("RXF11SIDL equ 0D79h");
[; <" RXF11SIDL equ 0D79h ;# ">
"2452
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 2452: __asm("RXF11EIDH equ 0D7Ah");
[; <" RXF11EIDH equ 0D7Ah ;# ">
"2564
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 2564: __asm("RXF11EIDL equ 0D7Bh");
[; <" RXF11EIDL equ 0D7Bh ;# ">
"2676
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 2676: __asm("RXF12SIDH equ 0D80h");
[; <" RXF12SIDH equ 0D80h ;# ">
"2788
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 2788: __asm("RXF12SIDL equ 0D81h");
[; <" RXF12SIDL equ 0D81h ;# ">
"2889
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 2889: __asm("RXF12EIDH equ 0D82h");
[; <" RXF12EIDH equ 0D82h ;# ">
"3001
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 3001: __asm("RXF12EIDL equ 0D83h");
[; <" RXF12EIDL equ 0D83h ;# ">
"3113
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 3113: __asm("RXF13SIDH equ 0D84h");
[; <" RXF13SIDH equ 0D84h ;# ">
"3225
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 3225: __asm("RXF13SIDL equ 0D85h");
[; <" RXF13SIDL equ 0D85h ;# ">
"3326
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 3326: __asm("RXF13EIDH equ 0D86h");
[; <" RXF13EIDH equ 0D86h ;# ">
"3438
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 3438: __asm("RXF13EIDL equ 0D87h");
[; <" RXF13EIDL equ 0D87h ;# ">
"3550
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 3550: __asm("RXF14SIDH equ 0D88h");
[; <" RXF14SIDH equ 0D88h ;# ">
"3662
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 3662: __asm("RXF14SIDL equ 0D89h");
[; <" RXF14SIDL equ 0D89h ;# ">
"3763
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 3763: __asm("RXF14EIDH equ 0D8Ah");
[; <" RXF14EIDH equ 0D8Ah ;# ">
"3875
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 3875: __asm("RXF14EIDL equ 0D8Bh");
[; <" RXF14EIDL equ 0D8Bh ;# ">
"3987
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 3987: __asm("RXF15SIDH equ 0D90h");
[; <" RXF15SIDH equ 0D90h ;# ">
"4099
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 4099: __asm("RXF15SIDL equ 0D91h");
[; <" RXF15SIDL equ 0D91h ;# ">
"4200
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 4200: __asm("RXF15EIDH equ 0D92h");
[; <" RXF15EIDH equ 0D92h ;# ">
"4312
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 4312: __asm("RXF15EIDL equ 0D93h");
[; <" RXF15EIDL equ 0D93h ;# ">
"4424
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 4424: __asm("RXFCON0 equ 0DD4h");
[; <" RXFCON0 equ 0DD4h ;# ">
"4486
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 4486: __asm("RXFCON1 equ 0DD5h");
[; <" RXFCON1 equ 0DD5h ;# ">
"4548
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 4548: __asm("SDFLC equ 0DD8h");
[; <" SDFLC equ 0DD8h ;# ">
"4624
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 4624: __asm("RXFBCON0 equ 0DE0h");
[; <" RXFBCON0 equ 0DE0h ;# ">
"4694
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 4694: __asm("RXFBCON1 equ 0DE1h");
[; <" RXFBCON1 equ 0DE1h ;# ">
"4764
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 4764: __asm("RXFBCON2 equ 0DE2h");
[; <" RXFBCON2 equ 0DE2h ;# ">
"4834
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 4834: __asm("RXFBCON3 equ 0DE3h");
[; <" RXFBCON3 equ 0DE3h ;# ">
"4904
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 4904: __asm("RXFBCON4 equ 0DE4h");
[; <" RXFBCON4 equ 0DE4h ;# ">
"4974
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 4974: __asm("RXFBCON5 equ 0DE5h");
[; <" RXFBCON5 equ 0DE5h ;# ">
"5044
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 5044: __asm("RXFBCON6 equ 0DE6h");
[; <" RXFBCON6 equ 0DE6h ;# ">
"5114
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 5114: __asm("RXFBCON7 equ 0DE7h");
[; <" RXFBCON7 equ 0DE7h ;# ">
"5184
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 5184: __asm("MSEL0 equ 0DF0h");
[; <" MSEL0 equ 0DF0h ;# ">
"5246
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 5246: __asm("MSEL1 equ 0DF1h");
[; <" MSEL1 equ 0DF1h ;# ">
"5308
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 5308: __asm("MSEL2 equ 0DF2h");
[; <" MSEL2 equ 0DF2h ;# ">
"5370
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 5370: __asm("MSEL3 equ 0DF3h");
[; <" MSEL3 equ 0DF3h ;# ">
"5432
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 5432: __asm("BSEL0 equ 0DF8h");
[; <" BSEL0 equ 0DF8h ;# ">
"5483
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 5483: __asm("BIE0 equ 0DFAh");
[; <" BIE0 equ 0DFAh ;# ">
"5559
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 5559: __asm("TXBIE equ 0DFCh");
[; <" TXBIE equ 0DFCh ;# ">
"5613
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 5613: __asm("B0CON equ 0E20h");
[; <" B0CON equ 0E20h ;# ">
"5884
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 5884: __asm("B0SIDH equ 0E21h");
[; <" B0SIDH equ 0E21h ;# ">
"5996
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 5996: __asm("B0SIDL equ 0E22h");
[; <" B0SIDL equ 0E22h ;# ">
"6107
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 6107: __asm("B0EIDH equ 0E23h");
[; <" B0EIDH equ 0E23h ;# ">
"6219
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 6219: __asm("B0EIDL equ 0E24h");
[; <" B0EIDL equ 0E24h ;# ">
"6331
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 6331: __asm("B0DLC equ 0E25h");
[; <" B0DLC equ 0E25h ;# ">
"6461
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 6461: __asm("B0D0 equ 0E26h");
[; <" B0D0 equ 0E26h ;# ">
"6523
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 6523: __asm("B0D1 equ 0E27h");
[; <" B0D1 equ 0E27h ;# ">
"6585
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 6585: __asm("B0D2 equ 0E28h");
[; <" B0D2 equ 0E28h ;# ">
"6647
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 6647: __asm("B0D3 equ 0E29h");
[; <" B0D3 equ 0E29h ;# ">
"6709
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 6709: __asm("B0D4 equ 0E2Ah");
[; <" B0D4 equ 0E2Ah ;# ">
"6771
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 6771: __asm("B0D5 equ 0E2Bh");
[; <" B0D5 equ 0E2Bh ;# ">
"6833
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 6833: __asm("B0D6 equ 0E2Ch");
[; <" B0D6 equ 0E2Ch ;# ">
"6895
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 6895: __asm("B0D7 equ 0E2Dh");
[; <" B0D7 equ 0E2Dh ;# ">
"6957
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 6957: __asm("CANSTAT_RO9 equ 0E2Eh");
[; <" CANSTAT_RO9 equ 0E2Eh ;# ">
"7051
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 7051: __asm("CANCON_RO9 equ 0E2Fh");
[; <" CANCON_RO9 equ 0E2Fh ;# ">
"7134
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 7134: __asm("B1CON equ 0E30h");
[; <" B1CON equ 0E30h ;# ">
"7405
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 7405: __asm("B1SIDH equ 0E31h");
[; <" B1SIDH equ 0E31h ;# ">
"7517
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 7517: __asm("B1SIDL equ 0E32h");
[; <" B1SIDL equ 0E32h ;# ">
"7628
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 7628: __asm("B1EIDH equ 0E33h");
[; <" B1EIDH equ 0E33h ;# ">
"7740
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 7740: __asm("B1EIDL equ 0E34h");
[; <" B1EIDL equ 0E34h ;# ">
"7852
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 7852: __asm("B1DLC equ 0E35h");
[; <" B1DLC equ 0E35h ;# ">
"7982
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 7982: __asm("B1D0 equ 0E36h");
[; <" B1D0 equ 0E36h ;# ">
"8044
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 8044: __asm("B1D1 equ 0E37h");
[; <" B1D1 equ 0E37h ;# ">
"8106
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 8106: __asm("B1D2 equ 0E38h");
[; <" B1D2 equ 0E38h ;# ">
"8168
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 8168: __asm("B1D3 equ 0E39h");
[; <" B1D3 equ 0E39h ;# ">
"8230
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 8230: __asm("B1D4 equ 0E3Ah");
[; <" B1D4 equ 0E3Ah ;# ">
"8292
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 8292: __asm("B1D5 equ 0E3Bh");
[; <" B1D5 equ 0E3Bh ;# ">
"8354
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 8354: __asm("B1D6 equ 0E3Ch");
[; <" B1D6 equ 0E3Ch ;# ">
"8416
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 8416: __asm("B1D7 equ 0E3Dh");
[; <" B1D7 equ 0E3Dh ;# ">
"8478
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 8478: __asm("CANSTAT_RO8 equ 0E3Eh");
[; <" CANSTAT_RO8 equ 0E3Eh ;# ">
"8572
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 8572: __asm("CANCON_RO8 equ 0E3Fh");
[; <" CANCON_RO8 equ 0E3Fh ;# ">
"8655
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 8655: __asm("B2CON equ 0E40h");
[; <" B2CON equ 0E40h ;# ">
"8926
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 8926: __asm("B2SIDH equ 0E41h");
[; <" B2SIDH equ 0E41h ;# ">
"9038
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 9038: __asm("B2SIDL equ 0E42h");
[; <" B2SIDL equ 0E42h ;# ">
"9158
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 9158: __asm("B2EIDH equ 0E43h");
[; <" B2EIDH equ 0E43h ;# ">
"9270
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 9270: __asm("B2EIDL equ 0E44h");
[; <" B2EIDL equ 0E44h ;# ">
"9382
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 9382: __asm("B2DLC equ 0E45h");
[; <" B2DLC equ 0E45h ;# ">
"9512
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 9512: __asm("B2D0 equ 0E46h");
[; <" B2D0 equ 0E46h ;# ">
"9574
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 9574: __asm("B2D1 equ 0E47h");
[; <" B2D1 equ 0E47h ;# ">
"9636
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 9636: __asm("B2D2 equ 0E48h");
[; <" B2D2 equ 0E48h ;# ">
"9698
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 9698: __asm("B2D3 equ 0E49h");
[; <" B2D3 equ 0E49h ;# ">
"9760
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 9760: __asm("B2D4 equ 0E4Ah");
[; <" B2D4 equ 0E4Ah ;# ">
"9822
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 9822: __asm("B2D5 equ 0E4Bh");
[; <" B2D5 equ 0E4Bh ;# ">
"9884
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 9884: __asm("B2D6 equ 0E4Ch");
[; <" B2D6 equ 0E4Ch ;# ">
"9946
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 9946: __asm("B2D7 equ 0E4Dh");
[; <" B2D7 equ 0E4Dh ;# ">
"10008
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 10008: __asm("CANSTAT_RO7 equ 0E4Eh");
[; <" CANSTAT_RO7 equ 0E4Eh ;# ">
"10102
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 10102: __asm("CANCON_RO7 equ 0E4Fh");
[; <" CANCON_RO7 equ 0E4Fh ;# ">
"10185
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 10185: __asm("B3CON equ 0E50h");
[; <" B3CON equ 0E50h ;# ">
"10456
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 10456: __asm("B3SIDH equ 0E51h");
[; <" B3SIDH equ 0E51h ;# ">
"10568
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 10568: __asm("B3SIDL equ 0E52h");
[; <" B3SIDL equ 0E52h ;# ">
"10688
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 10688: __asm("B3EIDH equ 0E53h");
[; <" B3EIDH equ 0E53h ;# ">
"10800
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 10800: __asm("B3EIDL equ 0E54h");
[; <" B3EIDL equ 0E54h ;# ">
"10912
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 10912: __asm("B3DLC equ 0E55h");
[; <" B3DLC equ 0E55h ;# ">
"11042
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 11042: __asm("B3D0 equ 0E56h");
[; <" B3D0 equ 0E56h ;# ">
"11104
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 11104: __asm("B3D1 equ 0E57h");
[; <" B3D1 equ 0E57h ;# ">
"11166
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 11166: __asm("B3D2 equ 0E58h");
[; <" B3D2 equ 0E58h ;# ">
"11228
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 11228: __asm("B3D3 equ 0E59h");
[; <" B3D3 equ 0E59h ;# ">
"11290
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 11290: __asm("B3D4 equ 0E5Ah");
[; <" B3D4 equ 0E5Ah ;# ">
"11352
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 11352: __asm("B3D5 equ 0E5Bh");
[; <" B3D5 equ 0E5Bh ;# ">
"11414
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 11414: __asm("B3D6 equ 0E5Ch");
[; <" B3D6 equ 0E5Ch ;# ">
"11476
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 11476: __asm("B3D7 equ 0E5Dh");
[; <" B3D7 equ 0E5Dh ;# ">
"11538
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 11538: __asm("CANSTAT_RO6 equ 0E5Eh");
[; <" CANSTAT_RO6 equ 0E5Eh ;# ">
"11632
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 11632: __asm("CANCON_RO6 equ 0E5Fh");
[; <" CANCON_RO6 equ 0E5Fh ;# ">
"11715
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 11715: __asm("B4CON equ 0E60h");
[; <" B4CON equ 0E60h ;# ">
"11986
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 11986: __asm("B4SIDH equ 0E61h");
[; <" B4SIDH equ 0E61h ;# ">
"12098
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 12098: __asm("B4SIDL equ 0E62h");
[; <" B4SIDL equ 0E62h ;# ">
"12218
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 12218: __asm("B4EIDH equ 0E63h");
[; <" B4EIDH equ 0E63h ;# ">
"12330
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 12330: __asm("B4EIDL equ 0E64h");
[; <" B4EIDL equ 0E64h ;# ">
"12442
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 12442: __asm("B4DLC equ 0E65h");
[; <" B4DLC equ 0E65h ;# ">
"12572
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 12572: __asm("B4D0 equ 0E66h");
[; <" B4D0 equ 0E66h ;# ">
"12634
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 12634: __asm("B4D1 equ 0E67h");
[; <" B4D1 equ 0E67h ;# ">
"12696
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 12696: __asm("B4D2 equ 0E68h");
[; <" B4D2 equ 0E68h ;# ">
"12758
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 12758: __asm("B4D3 equ 0E69h");
[; <" B4D3 equ 0E69h ;# ">
"12820
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 12820: __asm("B4D4 equ 0E6Ah");
[; <" B4D4 equ 0E6Ah ;# ">
"12882
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 12882: __asm("B4D5 equ 0E6Bh");
[; <" B4D5 equ 0E6Bh ;# ">
"12944
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 12944: __asm("B4D6 equ 0E6Ch");
[; <" B4D6 equ 0E6Ch ;# ">
"13006
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 13006: __asm("B4D7 equ 0E6Dh");
[; <" B4D7 equ 0E6Dh ;# ">
"13077
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 13077: __asm("CANSTAT_RO5 equ 0E6Eh");
[; <" CANSTAT_RO5 equ 0E6Eh ;# ">
"13171
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 13171: __asm("CANCON_RO5 equ 0E6Fh");
[; <" CANCON_RO5 equ 0E6Fh ;# ">
"13254
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 13254: __asm("B5CON equ 0E70h");
[; <" B5CON equ 0E70h ;# ">
"13525
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 13525: __asm("B5SIDH equ 0E71h");
[; <" B5SIDH equ 0E71h ;# ">
"13637
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 13637: __asm("B5SIDL equ 0E72h");
[; <" B5SIDL equ 0E72h ;# ">
"13766
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 13766: __asm("B5EIDH equ 0E73h");
[; <" B5EIDH equ 0E73h ;# ">
"13878
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 13878: __asm("B5EIDL equ 0E74h");
[; <" B5EIDL equ 0E74h ;# ">
"13990
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 13990: __asm("B5DLC equ 0E75h");
[; <" B5DLC equ 0E75h ;# ">
"14114
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 14114: __asm("B5D0 equ 0E76h");
[; <" B5D0 equ 0E76h ;# ">
"14185
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 14185: __asm("B5D1 equ 0E77h");
[; <" B5D1 equ 0E77h ;# ">
"14247
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 14247: __asm("B5D2 equ 0E78h");
[; <" B5D2 equ 0E78h ;# ">
"14318
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 14318: __asm("B5D3 equ 0E79h");
[; <" B5D3 equ 0E79h ;# ">
"14380
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 14380: __asm("B5D4 equ 0E7Ah");
[; <" B5D4 equ 0E7Ah ;# ">
"14442
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 14442: __asm("B5D5 equ 0E7Bh");
[; <" B5D5 equ 0E7Bh ;# ">
"14504
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 14504: __asm("B5D6 equ 0E7Ch");
[; <" B5D6 equ 0E7Ch ;# ">
"14566
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 14566: __asm("B5D7 equ 0E7Dh");
[; <" B5D7 equ 0E7Dh ;# ">
"14628
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 14628: __asm("CANSTAT_RO4 equ 0E7Eh");
[; <" CANSTAT_RO4 equ 0E7Eh ;# ">
"14722
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 14722: __asm("CANCON_RO4 equ 0E7Fh");
[; <" CANCON_RO4 equ 0E7Fh ;# ">
"14805
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 14805: __asm("RXF0SIDH equ 0F00h");
[; <" RXF0SIDH equ 0F00h ;# ">
"14917
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 14917: __asm("RXF0SIDL equ 0F01h");
[; <" RXF0SIDL equ 0F01h ;# ">
"15018
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 15018: __asm("RXF0EIDH equ 0F02h");
[; <" RXF0EIDH equ 0F02h ;# ">
"15130
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 15130: __asm("RXF0EIDL equ 0F03h");
[; <" RXF0EIDL equ 0F03h ;# ">
"15242
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 15242: __asm("RXF1SIDH equ 0F04h");
[; <" RXF1SIDH equ 0F04h ;# ">
"15354
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 15354: __asm("RXF1SIDL equ 0F05h");
[; <" RXF1SIDL equ 0F05h ;# ">
"15455
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 15455: __asm("RXF1EIDH equ 0F06h");
[; <" RXF1EIDH equ 0F06h ;# ">
"15567
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 15567: __asm("RXF1EIDL equ 0F07h");
[; <" RXF1EIDL equ 0F07h ;# ">
"15679
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 15679: __asm("RXF2SIDH equ 0F08h");
[; <" RXF2SIDH equ 0F08h ;# ">
"15791
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 15791: __asm("RXF2SIDL equ 0F09h");
[; <" RXF2SIDL equ 0F09h ;# ">
"15892
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 15892: __asm("RXF2EIDH equ 0F0Ah");
[; <" RXF2EIDH equ 0F0Ah ;# ">
"16004
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 16004: __asm("RXF2EIDL equ 0F0Bh");
[; <" RXF2EIDL equ 0F0Bh ;# ">
"16116
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 16116: __asm("RXF3SIDH equ 0F0Ch");
[; <" RXF3SIDH equ 0F0Ch ;# ">
"16228
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 16228: __asm("RXF3SIDL equ 0F0Dh");
[; <" RXF3SIDL equ 0F0Dh ;# ">
"16329
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 16329: __asm("RXF3EIDH equ 0F0Eh");
[; <" RXF3EIDH equ 0F0Eh ;# ">
"16441
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 16441: __asm("RXF3EIDL equ 0F0Fh");
[; <" RXF3EIDL equ 0F0Fh ;# ">
"16553
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 16553: __asm("RXF4SIDH equ 0F10h");
[; <" RXF4SIDH equ 0F10h ;# ">
"16665
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 16665: __asm("RXF4SIDL equ 0F11h");
[; <" RXF4SIDL equ 0F11h ;# ">
"16766
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 16766: __asm("RXF4EIDH equ 0F12h");
[; <" RXF4EIDH equ 0F12h ;# ">
"16878
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 16878: __asm("RXF4EIDL equ 0F13h");
[; <" RXF4EIDL equ 0F13h ;# ">
"16990
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 16990: __asm("RXF5SIDH equ 0F14h");
[; <" RXF5SIDH equ 0F14h ;# ">
"17102
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 17102: __asm("RXF5SIDL equ 0F15h");
[; <" RXF5SIDL equ 0F15h ;# ">
"17203
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 17203: __asm("RXF5EIDH equ 0F16h");
[; <" RXF5EIDH equ 0F16h ;# ">
"17315
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 17315: __asm("RXF5EIDL equ 0F17h");
[; <" RXF5EIDL equ 0F17h ;# ">
"17427
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 17427: __asm("RXM0SIDH equ 0F18h");
[; <" RXM0SIDH equ 0F18h ;# ">
"17539
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 17539: __asm("RXM0SIDL equ 0F19h");
[; <" RXM0SIDL equ 0F19h ;# ">
"17631
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 17631: __asm("RXM0EIDH equ 0F1Ah");
[; <" RXM0EIDH equ 0F1Ah ;# ">
"17743
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 17743: __asm("RXM0EIDL equ 0F1Bh");
[; <" RXM0EIDL equ 0F1Bh ;# ">
"17855
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 17855: __asm("RXM1SIDH equ 0F1Ch");
[; <" RXM1SIDH equ 0F1Ch ;# ">
"17967
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 17967: __asm("RXM1SIDL equ 0F1Dh");
[; <" RXM1SIDL equ 0F1Dh ;# ">
"18059
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 18059: __asm("RXM1EIDH equ 0F1Eh");
[; <" RXM1EIDH equ 0F1Eh ;# ">
"18171
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 18171: __asm("RXM1EIDL equ 0F1Fh");
[; <" RXM1EIDL equ 0F1Fh ;# ">
"18283
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 18283: __asm("TXB2CON equ 0F20h");
[; <" TXB2CON equ 0F20h ;# ">
"18394
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 18394: __asm("TXB2SIDH equ 0F21h");
[; <" TXB2SIDH equ 0F21h ;# ">
"18506
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 18506: __asm("TXB2SIDL equ 0F22h");
[; <" TXB2SIDL equ 0F22h ;# ">
"18598
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 18598: __asm("TXB2EIDH equ 0F23h");
[; <" TXB2EIDH equ 0F23h ;# ">
"18710
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 18710: __asm("TXB2EIDL equ 0F24h");
[; <" TXB2EIDL equ 0F24h ;# ">
"18822
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 18822: __asm("TXB2DLC equ 0F25h");
[; <" TXB2DLC equ 0F25h ;# ">
"18900
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 18900: __asm("TXB2D0 equ 0F26h");
[; <" TXB2D0 equ 0F26h ;# ">
"18962
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 18962: __asm("TXB2D1 equ 0F27h");
[; <" TXB2D1 equ 0F27h ;# ">
"19024
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 19024: __asm("TXB2D2 equ 0F28h");
[; <" TXB2D2 equ 0F28h ;# ">
"19086
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 19086: __asm("TXB2D3 equ 0F29h");
[; <" TXB2D3 equ 0F29h ;# ">
"19148
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 19148: __asm("TXB2D4 equ 0F2Ah");
[; <" TXB2D4 equ 0F2Ah ;# ">
"19210
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 19210: __asm("TXB2D5 equ 0F2Bh");
[; <" TXB2D5 equ 0F2Bh ;# ">
"19272
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 19272: __asm("TXB2D6 equ 0F2Ch");
[; <" TXB2D6 equ 0F2Ch ;# ">
"19334
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 19334: __asm("TXB2D7 equ 0F2Dh");
[; <" TXB2D7 equ 0F2Dh ;# ">
"19396
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 19396: __asm("CANSTAT_RO3 equ 0F2Eh");
[; <" CANSTAT_RO3 equ 0F2Eh ;# ">
"19490
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 19490: __asm("CANCON_RO3 equ 0F2Fh");
[; <" CANCON_RO3 equ 0F2Fh ;# ">
"19573
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 19573: __asm("TXB1CON equ 0F30h");
[; <" TXB1CON equ 0F30h ;# ">
"19684
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 19684: __asm("TXB1SIDH equ 0F31h");
[; <" TXB1SIDH equ 0F31h ;# ">
"19796
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 19796: __asm("TXB1SIDL equ 0F32h");
[; <" TXB1SIDL equ 0F32h ;# ">
"19888
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 19888: __asm("TXB1EIDH equ 0F33h");
[; <" TXB1EIDH equ 0F33h ;# ">
"20000
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20000: __asm("TXB1EIDL equ 0F34h");
[; <" TXB1EIDL equ 0F34h ;# ">
"20112
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20112: __asm("TXB1DLC equ 0F35h");
[; <" TXB1DLC equ 0F35h ;# ">
"20190
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20190: __asm("TXB1D0 equ 0F36h");
[; <" TXB1D0 equ 0F36h ;# ">
"20252
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20252: __asm("TXB1D1 equ 0F37h");
[; <" TXB1D1 equ 0F37h ;# ">
"20314
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20314: __asm("TXB1D2 equ 0F38h");
[; <" TXB1D2 equ 0F38h ;# ">
"20376
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20376: __asm("TXB1D3 equ 0F39h");
[; <" TXB1D3 equ 0F39h ;# ">
"20438
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20438: __asm("TXB1D4 equ 0F3Ah");
[; <" TXB1D4 equ 0F3Ah ;# ">
"20500
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20500: __asm("TXB1D5 equ 0F3Bh");
[; <" TXB1D5 equ 0F3Bh ;# ">
"20562
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20562: __asm("TXB1D6 equ 0F3Ch");
[; <" TXB1D6 equ 0F3Ch ;# ">
"20624
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20624: __asm("TXB1D7 equ 0F3Dh");
[; <" TXB1D7 equ 0F3Dh ;# ">
"20686
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20686: __asm("CANSTAT_RO2 equ 0F3Eh");
[; <" CANSTAT_RO2 equ 0F3Eh ;# ">
"20780
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20780: __asm("CANCON_RO2 equ 0F3Fh");
[; <" CANCON_RO2 equ 0F3Fh ;# ">
"20863
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20863: __asm("TXB0CON equ 0F40h");
[; <" TXB0CON equ 0F40h ;# ">
"20965
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20965: __asm("TXB0SIDH equ 0F41h");
[; <" TXB0SIDH equ 0F41h ;# ">
"21077
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 21077: __asm("TXB0SIDL equ 0F42h");
[; <" TXB0SIDL equ 0F42h ;# ">
"21169
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 21169: __asm("TXB0EIDH equ 0F43h");
[; <" TXB0EIDH equ 0F43h ;# ">
"21281
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 21281: __asm("TXB0EIDL equ 0F44h");
[; <" TXB0EIDL equ 0F44h ;# ">
"21393
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 21393: __asm("TXB0DLC equ 0F45h");
[; <" TXB0DLC equ 0F45h ;# ">
"21471
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 21471: __asm("TXB0D0 equ 0F46h");
[; <" TXB0D0 equ 0F46h ;# ">
"21533
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 21533: __asm("TXB0D1 equ 0F47h");
[; <" TXB0D1 equ 0F47h ;# ">
"21595
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 21595: __asm("TXB0D2 equ 0F48h");
[; <" TXB0D2 equ 0F48h ;# ">
"21657
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 21657: __asm("TXB0D3 equ 0F49h");
[; <" TXB0D3 equ 0F49h ;# ">
"21719
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 21719: __asm("TXB0D4 equ 0F4Ah");
[; <" TXB0D4 equ 0F4Ah ;# ">
"21781
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 21781: __asm("TXB0D5 equ 0F4Bh");
[; <" TXB0D5 equ 0F4Bh ;# ">
"21843
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 21843: __asm("TXB0D6 equ 0F4Ch");
[; <" TXB0D6 equ 0F4Ch ;# ">
"21905
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 21905: __asm("TXB0D7 equ 0F4Dh");
[; <" TXB0D7 equ 0F4Dh ;# ">
"21967
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 21967: __asm("CANSTAT_RO1 equ 0F4Eh");
[; <" CANSTAT_RO1 equ 0F4Eh ;# ">
"22061
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 22061: __asm("CANCON_RO1 equ 0F4Fh");
[; <" CANCON_RO1 equ 0F4Fh ;# ">
"22144
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 22144: __asm("RXB1CON equ 0F50h");
[; <" RXB1CON equ 0F50h ;# ">
"22304
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 22304: __asm("RXB1SIDH equ 0F51h");
[; <" RXB1SIDH equ 0F51h ;# ">
"22416
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 22416: __asm("RXB1SIDL equ 0F52h");
[; <" RXB1SIDL equ 0F52h ;# ">
"22518
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 22518: __asm("RXB1EIDH equ 0F53h");
[; <" RXB1EIDH equ 0F53h ;# ">
"22630
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 22630: __asm("RXB1EIDL equ 0F54h");
[; <" RXB1EIDL equ 0F54h ;# ">
"22742
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 22742: __asm("RXB1DLC equ 0F55h");
[; <" RXB1DLC equ 0F55h ;# ">
"22857
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 22857: __asm("RXB1D0 equ 0F56h");
[; <" RXB1D0 equ 0F56h ;# ">
"22919
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 22919: __asm("RXB1D1 equ 0F57h");
[; <" RXB1D1 equ 0F57h ;# ">
"22981
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 22981: __asm("RXB1D2 equ 0F58h");
[; <" RXB1D2 equ 0F58h ;# ">
"23043
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 23043: __asm("RXB1D3 equ 0F59h");
[; <" RXB1D3 equ 0F59h ;# ">
"23105
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 23105: __asm("RXB1D4 equ 0F5Ah");
[; <" RXB1D4 equ 0F5Ah ;# ">
"23167
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 23167: __asm("RXB1D5 equ 0F5Bh");
[; <" RXB1D5 equ 0F5Bh ;# ">
"23229
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 23229: __asm("RXB1D6 equ 0F5Ch");
[; <" RXB1D6 equ 0F5Ch ;# ">
"23291
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 23291: __asm("RXB1D7 equ 0F5Dh");
[; <" RXB1D7 equ 0F5Dh ;# ">
"23353
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 23353: __asm("CANSTAT_RO0 equ 0F5Eh");
[; <" CANSTAT_RO0 equ 0F5Eh ;# ">
"23447
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 23447: __asm("CANCON_RO0 equ 0F5Fh");
[; <" CANCON_RO0 equ 0F5Fh ;# ">
"23530
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 23530: __asm("RXB0CON equ 0F60h");
[; <" RXB0CON equ 0F60h ;# ">
"23723
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 23723: __asm("RXB0SIDH equ 0F61h");
[; <" RXB0SIDH equ 0F61h ;# ">
"23835
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 23835: __asm("RXB0SIDL equ 0F62h");
[; <" RXB0SIDL equ 0F62h ;# ">
"23937
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 23937: __asm("RXB0EIDH equ 0F63h");
[; <" RXB0EIDH equ 0F63h ;# ">
"24049
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 24049: __asm("RXB0EIDL equ 0F64h");
[; <" RXB0EIDL equ 0F64h ;# ">
"24161
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 24161: __asm("RXB0DLC equ 0F65h");
[; <" RXB0DLC equ 0F65h ;# ">
"24276
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 24276: __asm("RXB0D0 equ 0F66h");
[; <" RXB0D0 equ 0F66h ;# ">
"24338
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 24338: __asm("RXB0D1 equ 0F67h");
[; <" RXB0D1 equ 0F67h ;# ">
"24400
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 24400: __asm("RXB0D2 equ 0F68h");
[; <" RXB0D2 equ 0F68h ;# ">
"24462
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 24462: __asm("RXB0D3 equ 0F69h");
[; <" RXB0D3 equ 0F69h ;# ">
"24524
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 24524: __asm("RXB0D4 equ 0F6Ah");
[; <" RXB0D4 equ 0F6Ah ;# ">
"24586
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 24586: __asm("RXB0D5 equ 0F6Bh");
[; <" RXB0D5 equ 0F6Bh ;# ">
"24648
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 24648: __asm("RXB0D6 equ 0F6Ch");
[; <" RXB0D6 equ 0F6Ch ;# ">
"24710
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 24710: __asm("RXB0D7 equ 0F6Dh");
[; <" RXB0D7 equ 0F6Dh ;# ">
"24772
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 24772: __asm("CANSTAT equ 0F6Eh");
[; <" CANSTAT equ 0F6Eh ;# ">
"24881
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 24881: __asm("CANCON equ 0F6Fh");
[; <" CANCON equ 0F6Fh ;# ">
"24985
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 24985: __asm("BRGCON1 equ 0F70h");
[; <" BRGCON1 equ 0F70h ;# ">
"25047
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 25047: __asm("BRGCON2 equ 0F71h");
[; <" BRGCON2 equ 0F71h ;# ">
"25118
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 25118: __asm("BRGCON3 equ 0F72h");
[; <" BRGCON3 equ 0F72h ;# ">
"25163
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 25163: __asm("CIOCON equ 0F73h");
[; <" CIOCON equ 0F73h ;# ">
"25190
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 25190: __asm("COMSTAT equ 0F74h");
[; <" COMSTAT equ 0F74h ;# ">
"25312
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 25312: __asm("RXERRCNT equ 0F75h");
[; <" RXERRCNT equ 0F75h ;# ">
"25374
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 25374: __asm("TXERRCNT equ 0F76h");
[; <" TXERRCNT equ 0F76h ;# ">
"25436
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 25436: __asm("ECANCON equ 0F77h");
[; <" ECANCON equ 0F77h ;# ">
"25507
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 25507: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"25716
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 25716: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"25890
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 25890: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"26060
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 26060: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"26240
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 26240: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"26339
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 26339: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"26451
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 26451: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"26563
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 26563: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"26675
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 26675: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"26787
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 26787: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"26839
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 26839: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"26844
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 26844: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"27061
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 27061: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"27066
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 27066: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"27283
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 27283: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"27288
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 27288: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"27505
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 27505: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"27510
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 27510: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"27727
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 27727: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"27732
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 27732: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"27879
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 27879: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"27951
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 27951: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"28028
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28028: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"28105
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28105: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"28191
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28191: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"28257
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28257: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"28323
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28323: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"28389
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28389: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"28496
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28496: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"28595
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28595: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"28694
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28694: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"28760
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28760: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"28767
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28767: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"28774
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28774: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"28781
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28781: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"28786
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28786: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"28991
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28991: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"28996
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28996: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"29247
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29247: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"29252
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29252: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"29259
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29259: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"29264
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29264: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"29271
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29271: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"29276
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29276: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"29283
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29283: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"29290
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29290: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"29417
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29417: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"29424
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29424: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"29431
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29431: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"29438
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29438: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"29528
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29528: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"29613
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29613: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"29695
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29695: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"29765
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29765: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"29770
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29770: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"29931
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29931: __asm("ECCP1CON equ 0FBAh");
[; <" ECCP1CON equ 0FBAh ;# ">
"30013
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30013: __asm("ECCPR1 equ 0FBBh");
[; <" ECCPR1 equ 0FBBh ;# ">
"30020
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30020: __asm("ECCPR1L equ 0FBBh");
[; <" ECCPR1L equ 0FBBh ;# ">
"30027
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30027: __asm("ECCPR1H equ 0FBCh");
[; <" ECCPR1H equ 0FBCh ;# ">
"30034
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30034: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"30098
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30098: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"30105
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30105: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"30112
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30112: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"30119
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30119: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"30190
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30190: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"30275
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30275: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"30394
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30394: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"30401
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30401: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"30408
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30408: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"30415
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30415: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"30477
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30477: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"30547
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30547: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"30795
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30795: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"30802
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30802: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"30809
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30809: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"30880
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30880: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"30885
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30885: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"30990
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30990: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"30997
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30997: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"31109
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31109: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"31116
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31116: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"31123
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31123: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"31130
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31130: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"31263
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31263: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"31291
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31291: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"31296
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31296: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"31561
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31561: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"31638
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31638: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"31714
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31714: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"31721
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31721: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"31728
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31728: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"31735
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31735: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"31806
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31806: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"31813
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31813: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"31820
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31820: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"31827
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31827: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"31834
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31834: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"31841
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31841: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"31848
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31848: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"31855
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31855: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"31862
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31862: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"31869
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31869: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"31876
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31876: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"31883
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31883: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"31890
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31890: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"31897
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31897: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"31904
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31904: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"31911
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31911: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"31918
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31918: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"31925
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31925: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"31932
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31932: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"31939
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31939: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"31946
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31946: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"31953
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31953: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"31960
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31960: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"31967
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31967: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"31974
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31974: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"31981
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31981: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"31988
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31988: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"32080
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32080: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"32157
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32157: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"32274
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32274: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"32281
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32281: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"32288
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32288: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"32295
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32295: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"32304
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32304: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"32311
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32311: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"32318
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32318: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"32325
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32325: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"32334
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32334: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"32341
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32341: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"32348
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32348: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"32355
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32355: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"32362
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32362: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"32369
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32369: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"32443
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32443: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"32450
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32450: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"32457
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32457: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"32464
[; ;D:/MPLAB_X_Installed/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32464: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F10474 `uc ~T0 @X0 -> 3 `i t ]
"81 ./carblackbox.h
[; ;./carblackbox.h: 81: unsigned char gears[8][3] = {"ON", "GN", "G1", "G2", "G3", "G4", "GR", " C"};
[v _gears `F10474 ~T0 @X0 -> 8 `i e ]
[i _gears
:U ..
:U ..
-> 79 `c
-> 78 `c
-> 0 `c
..
:U ..
-> 71 `c
-> 78 `c
-> 0 `c
..
:U ..
-> 71 `c
-> 49 `c
-> 0 `c
..
:U ..
-> 71 `c
-> 50 `c
-> 0 `c
..
:U ..
-> 71 `c
-> 51 `c
-> 0 `c
..
:U ..
-> 71 `c
-> 52 `c
-> 0 `c
..
:U ..
-> 71 `c
-> 82 `c
-> 0 `c
..
:U ..
-> 32 `c
-> 67 `c
-> 0 `c
..
..
]
"82
[; ;./carblackbox.h: 82: unsigned char time[] = "00:00:00", speed[] = "00";
[v _time `uc ~T0 @X0 -> 9 `i e ]
[i _time
:U ..
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
[v _speed `uc ~T0 @X0 -> 3 `i e ]
[i _speed
:U ..
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"83
[; ;./carblackbox.h: 83: unsigned char key, count = 0, adc = 0, i = 0, j = 0, f1 = 0, view_size = 0, read_add = 0, f4 = 1, reset_count = 0, rcount = 0;
[v _key `uc ~T0 @X0 1 e ]
[v _count `uc ~T0 @X0 1 e ]
[i _count
-> -> 0 `i `uc
]
[v _adc `uc ~T0 @X0 1 e ]
[i _adc
-> -> 0 `i `uc
]
[v _i `uc ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `uc
]
[v _j `uc ~T0 @X0 1 e ]
[i _j
-> -> 0 `i `uc
]
[v _f1 `uc ~T0 @X0 1 e ]
[i _f1
-> -> 0 `i `uc
]
[v _view_size `uc ~T0 @X0 1 e ]
[i _view_size
-> -> 0 `i `uc
]
[v _read_add `uc ~T0 @X0 1 e ]
[i _read_add
-> -> 0 `i `uc
]
[v _f4 `uc ~T0 @X0 1 e ]
[i _f4
-> -> 1 `i `uc
]
[v _reset_count `uc ~T0 @X0 1 e ]
[i _reset_count
-> -> 0 `i `uc
]
[v _rcount `uc ~T0 @X0 1 e ]
[i _rcount
-> -> 0 `i `uc
]
"84
[; ;./carblackbox.h: 84: unsigned char clock_reg[3], view[10][17];
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
[v F10490 `uc ~T0 @X0 -> 17 `i t ]
[v _view `F10490 ~T0 @X0 -> 10 `i e ]
"91
[; ;./carblackbox.h: 91: unsigned char address = 0x00;
[v _address `uc ~T0 @X0 1 e ]
[i _address
-> -> 0 `i `uc
]
"16 init_rtc.c
[; ;init_rtc.c: 16: void init_ds1307(void)
[v _init_ds1307 `(v ~T0 @X0 1 ef ]
"17
[; ;init_rtc.c: 17: {
{
[e :U _init_ds1307 ]
[f ]
"18
[; ;init_rtc.c: 18:  unsigned char dummy;
[v _dummy `uc ~T0 @X0 1 a ]
"21
[; ;init_rtc.c: 21:  dummy = read_ds1307(0x00);
[e = _dummy ( _read_ds1307 (1 -> -> 0 `i `uc ]
"22
[; ;init_rtc.c: 22:  write_ds1307(0x00, dummy | 0x80);
[e ( _write_ds1307 (2 , -> -> 0 `i `uc -> | -> _dummy `i -> 128 `i `uc ]
"25
[; ;init_rtc.c: 25:  dummy = read_ds1307(0x02);
[e = _dummy ( _read_ds1307 (1 -> -> 2 `i `uc ]
"26
[; ;init_rtc.c: 26:  write_ds1307(0x02, dummy | 0x00);
[e ( _write_ds1307 (2 , -> -> 2 `i `uc -> | -> _dummy `i -> 0 `i `uc ]
"41
[; ;init_rtc.c: 41:  write_ds1307(0x07, 0x93);
[e ( _write_ds1307 (2 , -> -> 7 `i `uc -> -> 147 `i `uc ]
"44
[; ;init_rtc.c: 44:  dummy = read_ds1307(0x00);
[e = _dummy ( _read_ds1307 (1 -> -> 0 `i `uc ]
"45
[; ;init_rtc.c: 45:  write_ds1307(0x00, dummy & 0x7F);
[e ( _write_ds1307 (2 , -> -> 0 `i `uc -> & -> _dummy `i -> 127 `i `uc ]
"47
[; ;init_rtc.c: 47: }
[e :UE 1088 ]
}
"49
[; ;init_rtc.c: 49: void write_ds1307(unsigned char address, unsigned char data)
[v _write_ds1307 `(v ~T0 @X0 1 ef2`uc`uc ]
"50
[; ;init_rtc.c: 50: {
{
[e :U _write_ds1307 ]
"49
[; ;init_rtc.c: 49: void write_ds1307(unsigned char address, unsigned char data)
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"50
[; ;init_rtc.c: 50: {
[f ]
"51
[; ;init_rtc.c: 51:  i2c_start();
[e ( _i2c_start ..  ]
"52
[; ;init_rtc.c: 52:  i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"53
[; ;init_rtc.c: 53:  i2c_write(address);
[e ( _i2c_write (1 _address ]
"54
[; ;init_rtc.c: 54:  i2c_write(data);
[e ( _i2c_write (1 _data ]
"55
[; ;init_rtc.c: 55:  i2c_stop();
[e ( _i2c_stop ..  ]
"56
[; ;init_rtc.c: 56: }
[e :UE 1089 ]
}
"58
[; ;init_rtc.c: 58: unsigned char read_ds1307(unsigned char address)
[v _read_ds1307 `(uc ~T0 @X0 1 ef1`uc ]
"59
[; ;init_rtc.c: 59: {
{
[e :U _read_ds1307 ]
"58
[; ;init_rtc.c: 58: unsigned char read_ds1307(unsigned char address)
[v _address `uc ~T0 @X0 1 r1 ]
"59
[; ;init_rtc.c: 59: {
[f ]
"60
[; ;init_rtc.c: 60:  unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"62
[; ;init_rtc.c: 62:  i2c_start();
[e ( _i2c_start ..  ]
"63
[; ;init_rtc.c: 63:  i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"64
[; ;init_rtc.c: 64:  i2c_write(address);
[e ( _i2c_write (1 _address ]
"65
[; ;init_rtc.c: 65:  i2c_rep_start();
[e ( _i2c_rep_start ..  ]
"66
[; ;init_rtc.c: 66:  i2c_write(0xD1);
[e ( _i2c_write (1 -> -> 209 `i `uc ]
"67
[; ;init_rtc.c: 67:  data = i2c_read();
[e = _data ( _i2c_read ..  ]
"68
[; ;init_rtc.c: 68:  i2c_stop();
[e ( _i2c_stop ..  ]
"70
[; ;init_rtc.c: 70:  return data;
[e ) _data ]
[e $UE 1090  ]
"71
[; ;init_rtc.c: 71: }
[e :UE 1090 ]
}
"74
[; ;init_rtc.c: 74: void init_i2c(void)
[v _init_i2c `(v ~T0 @X0 1 ef ]
"75
[; ;init_rtc.c: 75: {
{
[e :U _init_i2c ]
[f ]
"77
[; ;init_rtc.c: 77:  TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"78
[; ;init_rtc.c: 78:  TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"80
[; ;init_rtc.c: 80:  SSPCON1 = 0x28;
[e = _SSPCON1 -> -> 40 `i `uc ]
"82
[; ;init_rtc.c: 82:  SSPADD = 0x31;
[e = _SSPADD -> -> 49 `i `uc ]
"84
[; ;init_rtc.c: 84:  CKE = 0;
[e = _CKE -> -> 0 `i `b ]
"86
[; ;init_rtc.c: 86:  SMP = 1;
[e = _SMP -> -> 1 `i `b ]
"88
[; ;init_rtc.c: 88:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"90
[; ;init_rtc.c: 90:  BCLIF = 0;
[e = _BCLIF -> -> 0 `i `b ]
"91
[; ;init_rtc.c: 91: }
[e :UE 1091 ]
}
"93
[; ;init_rtc.c: 93: void i2c_idle(void)
[v _i2c_idle `(v ~T0 @X0 1 ef ]
"94
[; ;init_rtc.c: 94: {
{
[e :U _i2c_idle ]
[f ]
"95
[; ;init_rtc.c: 95:  while (!SSPIF);
[e $U 1093  ]
[e :U 1094 ]
[e :U 1093 ]
[e $ ! _SSPIF 1094  ]
[e :U 1095 ]
"96
[; ;init_rtc.c: 96:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"97
[; ;init_rtc.c: 97: }
[e :UE 1092 ]
}
"99
[; ;init_rtc.c: 99: void i2c_ack(void)
[v _i2c_ack `(v ~T0 @X0 1 ef ]
"100
[; ;init_rtc.c: 100: {
{
[e :U _i2c_ack ]
[f ]
"101
[; ;init_rtc.c: 101:  if (ACKSTAT)
[e $ ! _ACKSTAT 1097  ]
"102
[; ;init_rtc.c: 102:  {
{
"104
[; ;init_rtc.c: 104:  }
}
[e :U 1097 ]
"105
[; ;init_rtc.c: 105: }
[e :UE 1096 ]
}
"107
[; ;init_rtc.c: 107: void i2c_start(void)
[v _i2c_start `(v ~T0 @X0 1 ef ]
"108
[; ;init_rtc.c: 108: {
{
[e :U _i2c_start ]
[f ]
"109
[; ;init_rtc.c: 109:  SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"110
[; ;init_rtc.c: 110:  i2c_idle();
[e ( _i2c_idle ..  ]
"111
[; ;init_rtc.c: 111: }
[e :UE 1098 ]
}
"113
[; ;init_rtc.c: 113: void i2c_stop(void)
[v _i2c_stop `(v ~T0 @X0 1 ef ]
"114
[; ;init_rtc.c: 114: {
{
[e :U _i2c_stop ]
[f ]
"115
[; ;init_rtc.c: 115:  PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"116
[; ;init_rtc.c: 116:  i2c_idle();
[e ( _i2c_idle ..  ]
"117
[; ;init_rtc.c: 117: }
[e :UE 1099 ]
}
"119
[; ;init_rtc.c: 119: void i2c_rep_start(void)
[v _i2c_rep_start `(v ~T0 @X0 1 ef ]
"120
[; ;init_rtc.c: 120: {
{
[e :U _i2c_rep_start ]
[f ]
"121
[; ;init_rtc.c: 121:  RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"122
[; ;init_rtc.c: 122:  i2c_idle();
[e ( _i2c_idle ..  ]
"123
[; ;init_rtc.c: 123: }
[e :UE 1100 ]
}
"125
[; ;init_rtc.c: 125: void i2c_write(unsigned char data)
[v _i2c_write `(v ~T0 @X0 1 ef1`uc ]
"126
[; ;init_rtc.c: 126: {
{
[e :U _i2c_write ]
"125
[; ;init_rtc.c: 125: void i2c_write(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"126
[; ;init_rtc.c: 126: {
[f ]
"127
[; ;init_rtc.c: 127:  SSPBUF = data;
[e = _SSPBUF _data ]
"128
[; ;init_rtc.c: 128:  i2c_idle();
[e ( _i2c_idle ..  ]
"129
[; ;init_rtc.c: 129: }
[e :UE 1101 ]
}
"131
[; ;init_rtc.c: 131: void i2c_rx_mode(void)
[v _i2c_rx_mode `(v ~T0 @X0 1 ef ]
"132
[; ;init_rtc.c: 132: {
{
[e :U _i2c_rx_mode ]
[f ]
"133
[; ;init_rtc.c: 133:  RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"134
[; ;init_rtc.c: 134:  i2c_idle();
[e ( _i2c_idle ..  ]
"135
[; ;init_rtc.c: 135: }
[e :UE 1102 ]
}
"137
[; ;init_rtc.c: 137: void i2c_no_ack(void)
[v _i2c_no_ack `(v ~T0 @X0 1 ef ]
"138
[; ;init_rtc.c: 138: {
{
[e :U _i2c_no_ack ]
[f ]
"139
[; ;init_rtc.c: 139:  ACKDT = 1;
[e = _ACKDT -> -> 1 `i `b ]
"140
[; ;init_rtc.c: 140:  ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"141
[; ;init_rtc.c: 141: }
[e :UE 1103 ]
}
"143
[; ;init_rtc.c: 143: unsigned char i2c_read(void)
[v _i2c_read `(uc ~T0 @X0 1 ef ]
"144
[; ;init_rtc.c: 144: {
{
[e :U _i2c_read ]
[f ]
"145
[; ;init_rtc.c: 145:  i2c_rx_mode();
[e ( _i2c_rx_mode ..  ]
"146
[; ;init_rtc.c: 146:  i2c_no_ack();
[e ( _i2c_no_ack ..  ]
"148
[; ;init_rtc.c: 148:  return SSPBUF;
[e ) _SSPBUF ]
[e $UE 1104  ]
"149
[; ;init_rtc.c: 149: }
[e :UE 1104 ]
}
